<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterAnimation.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\CharacterPhysics.cs" Line="67" Column="20" />
      <File FileName="Assets\Scripts\CharacterCommon.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\Character.cs" Line="22" Column="25" />
      <File FileName="Assets\Scripts\Input_Keyboard.cs" Line="35" Column="34" />
      <File FileName="Assets\Scripts\CharacterAnimation.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>