<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterPhysics.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterCommon.cs" Line="108" Column="4" />
      <File FileName="Assets\Scripts\CharacterPhysics.cs" Line="204" Column="5" />
      <File FileName="Assets\Scripts\CharacterCommon.cs" Line="70" Column="61" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrappleLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input_Keyboard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>