<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterPhysics.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterPhysics.cs" Line="108" Column="4" />
      <File FileName="Assets\Scripts\CharacterCommon.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Character.cs" Line="27" Column="24" />
      <File FileName="Assets\Scripts\CharacterAnimation.cs" Line="8" Column="30" />
      <File FileName="Assets\Scripts\GrappleLogic.cs" Line="36" Column="15" />
      <File FileName="Assets\Scripts\Input_Keyboard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>