<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Input_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Input_Controller.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="17" Column="30" />
      <File FileName="Assets\Scripts\Input_Keyboard.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>