<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterPhysics.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\CharacterCommon.cs" Line="73" Column="21" />
      <File FileName="Assets\Scripts\Character.cs" Line="22" Column="25" />
      <File FileName="Assets\Scripts\Input_Keyboard.cs" Line="35" Column="34" />
      <File FileName="Assets\Scripts\CharacterAnimation.cs" Line="29" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>